<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url(img/Index_bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .big {
            position: absolute;
            left: 7%;
            top: 25%;
            font-size: 90px;
        }

        ul {

            list-style-type: none;
            margin: 0;
            padding-right: 40px;
            overflow: hidden;
            float: right;


        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
            border-radius: 30px;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6bf;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .active {
            background-color: #04AA6D;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header><a href="#home" style="float: left; left: 10PX; top: 10px;"><img src="img/logo.jpeg" alt="logo" width="50px"
                height="50px"></a></header>


    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li class="dropdown">
            <a herf="#drop" class="dropbtn">Projects</a>
            <div class="dropdown-content">
                <a href="portfolio.html">Portfolio</a>
                <a href="temp.html">Temperature Converter</a>
                <a href="bmi.html">BMI Calculater</a>
            </div>
        <li><a href="contact.html">Contact</a></li>
        </li>
    </ul>




    <div class="big">
        Hey Hi😇!!!,<br>
        I Am,<br>
        Vignesh S<br>
    </div>


</body>

</html>